footer {
  background-color: rgb(40, 40, 40);
  padding-top: 30px;
  color: white;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  flex-wrap: wrap;
  padding: 30px 0 30px 20px;
}
footer .logo {
  max-width: 30%;
  object-fit: cover;
  height: auto;
  filter: invert(100%) sepia(1%) saturate(1%) hue-rotate(1deg) brightness(800%)
    contrast(200%);
  padding-bottom: 8px;
}
footer a {
  text-decoration: none;
  color: white;
  font-family: "roboto";
  font-size: 18px;
}
footer i {
  font-size: 12px;
  padding-right: 5px;
}
